<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lautaro's Linkedin Replacement</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="content">
		<header>
			<h1>This is Lautaro's website.</h1>
			<aside>I'm a Data Scientist and I love Discrete Optimization. That's all you need to know.</aside>
		</header>
		<h2>What else do you want to see?</h2>
		<p>
			<strong>You already saw my Linkedin page.</strong>
		</p>
		<p>The only purpose of this page is to replace that <a href="https://www.linkedin.com/in/ltacchini/">really good Linkedin page</a> into 
			this easy-to-read masterpiece. It's so simple and it <em>still</em> has all the glory of any profile:</p>
		<ul>
			<li>It shows you my experience, education and skills.</li>
			<li>It tries to replace a CV.</li>
			<li>It doesn't provide you any new information.</li>
		</ul>
		<h2>Footer?</h2>
		<p>Inspired by the geniuses behind <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">this website.</a></p>
		<p>This page was Created by <a href="https://gitlab.com/ltacchini">me</a></p>
	</div>
</body>
</html>
